<!doctype html>
<html lang="es">
  <head>
    <title>Mi receta de Flamenquines</title>
    <link rel="stylesheet" href="style.css">
    <style>
       html {
    font-family: "Times New Roman";
  }

body {
    background-color: rgb(255, 98, 98);
}

p {
    color: rgb(0, 0, 0);
}

p,li {
    font-style: italic;
}

h1+p {
    font-style: italic;
}

button {
    background-color: rgb(255, 98, 98);
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    font-family: "Times New Roman";
  }

h2 {
    font-family: "Times New Roman";
    font-style: italic;
}

ul li {
    list-style-type: square;
}

h2.despedida {
    text-decoration: underline;
    font-size: medium;
    font-weight: 200;
    width: auto;
    height: auto;
    border: 4cm;
    margin: auto;
}
    </style>
  </head>
  <body>
    <h2>Flamenquines con Salchichas</h2>
    <p>¡Vamos a hacer una maravillosa receta!</p>
    <img src="portada.jpg" width="350" height="250"> 
    <p>ㅤ</p>   
    <img src="jj.jpg">
    <p>ㅤ</p>
    <img src="elaboracio.jpg">
    <ul>
        <li>INGREDIENTES:</li>
        <li>6 salchichas Frankfurt</li>
            <li>6 lonchas de jamón de york tipo sándwich</li>
                <li>3 lonchas de queso (tipo Tranchete o Sabanitas)</li>
                    <li> harina</li>
                        <li>huevo</li>
                            <li>pan rallado</li>
                                <li>aceite para freír.</li>
     </ul>
     <img src="ingredientes.png" width="350" height="250">
     <p>ㅤ</p>
     <img src="paso.png">
     <p>La elaboración es sencilla. Sobre la superficie de trabajo ponemos una loncha de jamón de york, encima media loncha de queso y sobre éstas, en un borde ponemos la salchicha. Enrollamos la salchicha en la loncha de jamón de york y queso, presionando bien para que quede bien apretado. Repetimos la misma operación con el resto de las salchichas.</p>
     <img src="paso1.jpg">
     <p>Pasamos los rollitos por harina, luego por el huevo batido y por último por el pan rallado, presionando bien para que queden bien rebozados. Ponemos en una sartén abundante aceite a calentar y freímos los flamenquines hasta que estén doraditos. Los sacamos y ponemos sobre un papel absorbente para eliminar el exceso de aceite y servimos calientes.
    </p>

    <img src="paso2.jpg" width="350" height="250" >
    <img src="paso3.jpg" width="350" height="250" >

    <h2>¡Hasta aqui la receta, nos vemos hasta la proxima!</h2>

     <p>Video de la receta por "La cocina de casa"</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VNv_xpZcJRM?si=UE1p_GtfbJi2Aq8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <form action="https://www.youtube.com/watch?v=VNv_xpZcJRM/">
        <button type="submit">Abrir Video de la receta en otra ventana</button>
      </form>
      <p>ㅤ</p> 
      <h2 class="despedida"> ¡Hasta aqui la receta, nos vemos hasta la proxima!</h2>
      <img src="despedida.jpg" width="350" height="250">
</body>

</html>